{
  "name": "Run The Elements Virtual Challenge 2026",
  "short_name": "Run The Elements",
  "description": "A year-long virtual fitness challenge across four elements — Air, Water, Earth & Fire. Run, walk or cycle and log every kilometre.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0d1f3c",
  "lang": "en",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dbjahorp6/image/upload/w_192,h_192,c_pad,b_white/v1779208351/COLOR_bmzexh.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://res.cloudinary.com/dbjahorp6/image/upload/w_512,h_512,c_pad,b_white/v1779208351/COLOR_bmzexh.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://res.cloudinary.com/dbjahorp6/image/upload/w_512,h_512,c_pad,b_white/v1779208351/COLOR_bmzexh.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
